#!/bin/bash

# ----------------------------------------------
# chemin vers les paquetages deb
DEB_RM_PATH="/home/data1/Clip/lxc-machine-clip4/rootfs/root/build/debs/rm"
DEB_CLIP_PATH="/home/data1/Clip/lxc-machine-clip4/rootfs/root/build/debs/clip"

