#!/bin/bash
# -------------------------------
# fichier racine de configuration  

# emplacement/nom : image de base
BASE_IMAGE="/home/data1/Clip/clip-kvm/clip-vm-stable_4.4.2-cc34-ca13-rc1-ra31_base.qcow2"

# emplacement/nom : image instrumentée de base, créée pour l'ensemble des tests sur la base de BASE_IMAGE
# l'image peut comprendre aussi un compte utilisateur dont les login/passwd sont indiqués 
# dans les variables : USER_LOGIN et USER_PWD
BASE_INSTRUMENTED_IMAGE="/home/data1/Clip/clip-kvm/images_de_test_de_paquetages/test.qcow2"

# nom : image de travail : créée à partir de la BASE_INSTRUMENTED_IMAGE pour chaque test
BASE_WORK_IMAGE_NAME="work_test.qcow2"

# ----------------------------------------------
# repertoire dans lequel est copié l'image de la vm temporaire
WORK_DIR="/home/data1/Clip/tmp/test_work_dir/"

# ----------------------------------------------
# repertoire de sortie des resultats
OUTPUT_DIR="/home/data1/Clip/tmp/test_output_dir/"

# ----------------------------------------------
# nom de la vm temporaire
VM_NAME="tmp_vm"

# ----------------------------------------------
# login de la session utilisateur
USER_LOGIN="toto"

# ----------------------------------------------
# passwd de la session utilisateur
USER_PWD="t1t2t3t4"

# ----------------------------------------------
# chemin vers clip-virt
CLIP_VIRT_PATH="/home/data1/Clip/clip-dev/clip-devutils/branches/clip4/share/tools/"

